# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  body: MyString
  user_id: 1
  video_gallery_id: 1

two:
  body: MyString
  user_id: 1
  video_gallery_id: 1
